<div class="portfolio_item block-list col autoSize block<?= $this->class ?>" itemscope itemtype="http://schema.org/Article">
  <<?= $this->link?'a href="'.$this->link.'" title="'.$GLOBALS['TL_LANG']['MSC']['more'].'"':'div' ?>  class="block-list__wrapper">
    <div class="block-list__figure r_4-3">
      <?php if ($this->addImage): ?>
        <?php $this->insert('image', $this->arrData); ?>
      <?php endif; ?>
    </div>
    <div class="block-list__headline">
      <div itemprop="name"><?= $this->title ?></div>
      <?php if($this->date): ?>
        <div class="info"><time datetime="<?= $this->date['datetime'] ?>" itemprop="datePublished"><?= $this->date['date'] ?></time></div>
      <?php endif; ?>
    </div>
    <div class="block-list__content txt-center">
      <div class="block-list__text" itemprop="description">
        <?= strlen($this->teaser)>150?substr($this->teaser, 0,150).'...':$this->teaser ?>
      </div>
    </div>
  </<?= $this->link?'a':'div' ?>>
</div>