<?php $this->extend('block_unsearchable'); ?>

<?php $this->block('content'); ?>
	
	<?php if($this->blnError): ?>
		<p class="error"><?= $this->strError ?></p>
	<?php else: ?>
		<?php if (empty($this->items)): ?>
			<p class="empty"><?= $this->empty ?></p>
		<?php else: ?>
			<?php if($this->filters): ?>
			<div class="filters row">
				<div class="col-md-2 col-sm-2 col-xs-12"><?= $this->filterBy ?> :</div>
				<?php foreach($this->filters['attributes'] as $filter): ?>
				<?php if($filter['options']): ?>
				<div class="filter col-md-2 col-sm-4 col-xs-12">
					<select name="<?= $filter['alias'] ?>">
						<option value=""><?= $filter['title'] ?></option>
						<?php foreach($filter['options'] as $option): ?>
						<option value="<?= $option ?>"<?= ($filter['selected'] && $filter['value'] == $option) ? ' selected' : '' ?>><?= $option ?></option>
						<?php endforeach; ?>
					</select>
				</div>
				<?php endif; ?>
				<?php endforeach; ?>
			</div>
			<?php endif; ?>

			<?= implode('', $this->items) ?>
			<?= $this->pagination ?>
		<?php endif; ?>
	<?php endif; ?>

<?php $this->endblock(); ?>