<?php $this->extend('block_unsearchable'); ?>

<?php $this->block('content'); ?>
	
	<?php if($this->blnError): ?>
		<p class="error"><?= $this->strError ?></p>
	<?php else: ?>
		<?php if($this->filters): ?>
		<?= $this->filters ?>
		<?php endif; ?>
		<?php if (empty($this->items)): ?>
			<p class="empty"><?= $this->empty ?></p>
		<?php else: ?>
			<div class="block-card__container d-grid cols-autofill gap-1">
				<?= implode('', $this->items) ?>
			</div>
			<?= $this->pagination ?>
		<?php endif; ?>
	<?php endif; ?>

<?php $this->endblock(); ?>